# smart-pos-ace-master

./: README.md  build.gradle  settings.gradle  version.gradle
app/: build.gradle
app/src/androidTest/java/com/evideo/smartpos/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/yoyiyi/soleil/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: splash.json
app/src/main/java/com/evideo/smartpos/: VideoSmartPosApplication.java
app/src/main/java/com/evideo/smartpos/adapter/: MainAdapter.java
app/src/main/java/com/evideo/smartpos/base/: AbsBaseActivity.java  AbsBaseFragment.java  BaseContract.java  BaseObjectSubscriber.java  BaseSubscriber.java  RxPresenter.java
app/src/main/java/com/evideo/smartpos/bean/: GuestInfo.java  HttpResponse.java  Splash.java
app/src/main/java/com/evideo/smartpos/constant/: Constants.java
app/src/main/java/com/evideo/smartpos/di/component/: ActivityComponent.java  AppComponent.java  FragmentComponent.java
app/src/main/java/com/evideo/smartpos/di/module/: ActivityModule.java  ApiModule.java  AppModule.java  FragmentModule.java
app/src/main/java/com/evideo/smartpos/di/qualifier/: ApiUrl.java  AppUrl.java
app/src/main/java/com/evideo/smartpos/di/scope/: ActivityScope.java  FragmentScope.java
app/src/main/java/com/evideo/smartpos/event/: Event.java
app/src/main/java/com/evideo/smartpos/module/: LoginActivity.java  MainActivity.java  SplashActivity.java
app/src/main/java/com/evideo/smartpos/module/activity/: BankActivity.java  LoginActivity.java  MainActivity.java  SplashActivity.java
app/src/main/java/com/evideo/smartpos/module/fragment/: ChaseBangumiFragment.java  DiscoverFragment.java  DynamicFragment.java  HomeFragment.java  LiveFragment.java  RecommendFragment.java  RegionFragment.java
app/src/main/java/com/evideo/smartpos/mvp/contract/: SplashContract.java
app/src/main/java/com/evideo/smartpos/mvp/presenter/: SplashPresenter.java
app/src/main/java/com/evideo/smartpos/net/api/: ApiService.java
app/src/main/java/com/evideo/smartpos/net/exception/: ApiException.java
app/src/main/java/com/evideo/smartpos/net/helper/: OkHttpHelper.java  RetrofitHelper.java
app/src/main/java/com/evideo/smartpos/net/request/: HttpRequest.java
app/src/main/java/com/evideo/smartpos/net/response/: HttpResponse.java
app/src/main/java/com/evideo/smartpos/net/support/: ApiConstants.java
app/src/main/java/com/evideo/smartpos/rx/: RxBus.java  RxUtils.java
app/src/main/java/com/evideo/smartpos/utils/: AppUtils.java  CloneUtil.java  CrashHandler.java  EVideoMap.java  FileUtils.java  IOUtils.java  JsonUtils.java  LogUtils.java  PrefsUtils.java  StatusBarUtil.java  TYProtocolPath.java  TimeConstants.java  TimeUtils.java  ToastUtils.java
app/src/main/java/com/yoyiyi/soleil/adapter/app/up/: ArchiveAdapter.java  ArchiveFavouriteAdapter.java  FavouriteAdapter.java  SubmitedVideoAdapter.java  UpAdapter.java
app/src/main/java/com/yoyiyi/soleil/adapter/app/video/: CommentAdapter.java  SummaryAdapter.java
app/src/main/java/com/yoyiyi/soleil/adapter/bangumi/: BangumiDetailAdapter.java  BangumiDetailEpisodeAdapter.java  BangumiDetailRecommendAdapter.java  BangumiIndexSection.java  BangumiScheduleSection.java
app/src/main/java/com/yoyiyi/soleil/adapter/discover/: ActivityCenterAdapter.java  InterestAdapter.java  IntersetCategroyAdapter.java
app/src/main/java/com/yoyiyi/soleil/adapter/discover/section/: GameCenterBookGiftSection.java  GameCenterGameListSection.java
app/src/main/java/com/yoyiyi/soleil/adapter/home/: ChaseFllowAdapter.java  ChaseRecommendCNAdapter.java  ChaseRecommendJPAdapter.java  DynamicAdapter.java  LiveAdapter.java  MainAdapter.java  RegionActivityCenterAdapter.java
app/src/main/java/com/yoyiyi/soleil/adapter/recommend/: AllStationRankAdapter.java
app/src/main/java/com/yoyiyi/soleil/adapter/region/: AllRegionRankAdapter.java  RegionRecommendEntranceAdapter.java
app/src/main/java/com/yoyiyi/soleil/adapter/region/sectiton/: RegionRecommendBannerSection.java  RegionRecommendDynamicSection.java  RegionRecommendNewSection.java  RegionRecommendRecommendSection.java  RegionTypeNewSection.java  RegionTypeRecommendSection.java
app/src/main/java/com/yoyiyi/soleil/adapter/search/: MovieAdapter.java  MulArchiveAdapter.java  SeasonAdapter.java  UpAdapter.java
app/src/main/java/com/yoyiyi/soleil/base/: BaseActivity.java  BaseFragment.java  BaseRVMoreActivity.java  BaseRefreshActivity.java  BaseRefreshFragment.java
app/src/main/java/com/yoyiyi/soleil/di/component/: ActivityComponent.java  FragmentComponent.java
app/src/main/java/com/yoyiyi/soleil/di/module/: ApiModule.java
app/src/main/java/com/yoyiyi/soleil/module/app/: LoginActivity.java  SplashActivity.java
app/src/main/java/com/yoyiyi/soleil/module/discover/: GameCenterActivity.java  HomeFragment.java
app/src/main/java/com/yoyiyi/soleil/module/home/: BaseHomeFragment.java  DiscoverFragment.java  LiveFragment.java  MainActivity.java  RecommendFragment.java
app/src/main/java/com/yoyiyi/soleil/module/region/: AdActivity.java  RegionTypeFragment.java  RegionTypeRecommendFragment.java
app/src/main/java/com/yoyiyi/soleil/rx/: RxBus.java  RxUtils.java
app/src/main/res/layout/: activity_bank.xml  activity_main.xml  activity_splash.xml  fragment_home_chase_bangumi.xml  fragment_home_discover.xml  fragment_home_dynamic.xml  fragment_home_recommend.xml  fragment_home_region.xml  fragment_main_home.xml  layout_main_toolbar.xml  navigation_header_main.xml
app/src/main/res/menu/: menu_main.xml  navigation_main.xml
app/src/main/res/values/: arrays.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/evideo/smartpos/: ExampleUnitTest.java
applibraries/: build.gradle
commonlibraries/: build.gradle  proguard-rules.pro
commonlibraries/src/androidTest/java/com/la/cate/common_libraries/: ExampleInstrumentedTest.java
commonlibraries/src/main/: AndroidManifest.xml
commonlibraries/src/main/res/values/: strings.xml
commonlibraries/src/test/java/com/la/cate/common_libraries/: ExampleUnitTest.java
(+11 files in other folders)
