ext {

    android = [
            compileSdkVersion : 27,
            buildToolsVersion : '27.0.3',
            minSdkVersion     : 19,
            targetSdkVersion  : 25,
            javaVersion       : JavaVersion.VERSION_1_8,
            versionCode       : 1,
            versionName       : '1.0'
    ]


    depsVersion = [
            junitVersion                         : '4.12',
            supportVersion                       : '27.1.1',
            constraintLayoutVersion              : '1.1.2',
            butterknifeVersion                   : '8.8.1',
            daggerVersion                        : '2.16',
            daggerCompilerVersion                : '2.16',
            rxJavaVersion                        : '2.1.17',
            rxAndroidVersion                     : '2.0.2',
            rxpermissionsVersion                 : '0.9.5',
            rxLifecycleVersion                   : '2.2.2',
            rxbindingVersion                     : '2.1.1',
            okhttpVersion                        : '3.11.0',
            retrofitVersion                      : '2.4.0',
            glideVersion                         : '4.7.1',
            baseRecyclerViewAdapterHelperVersion : '2.9.34',
            multidexVersion                      : '1.0.1',
            streamVersion                        : '1.2.0',
            loggerVersion                        : '2.2.0',
            stethoVersion                        : '1.5.0',
            leakcanaryAndroidVersion             : '1.6.1'
    ]

    deps = [
            jUnit                          : 'junit:junit:' + depsVersion.junitVersion,
            supportV4                      : 'com.android.support:support-v4:' + depsVersion.supportVersion,
            supportAnnotations             : 'com.android.support:support-annotations:' + depsVersion.supportVersion,
            appcompatV7                    : 'com.android.support:appcompat-v7:' + depsVersion.supportVersion,
            design                         : 'com.android.support:design:' + depsVersion.supportVersion,
            gridlayoutV7                   : 'com.android.support:gridlayout-v7:' + depsVersion.supportVersion,
            recyclerviewV7                 : 'com.android.support:recyclerview-v7:' + depsVersion.supportVersion,
            cardviewV7                     : 'com.android.support:cardview-v7:' + depsVersion.supportVersion,
            constraintLayout               : 'com.android.support.constraint:constraint-layout:' + depsVersion.constraintLayoutVersion,
            butterknife                    : 'com.jakewharton:butterknife:' + depsVersion.butterknifeVersion,
            butterknifeCompiler            : 'com.jakewharton:butterknife-compiler:' + depsVersion.butterknifeVersion,
            dagger                         : 'com.google.dagger:dagger:' + depsVersion.daggerVersion,
            daggerCompiler                 : 'com.google.dagger:dagger-compiler:' + depsVersion.daggerCompilerVersion,
            rxjava                         : 'io.reactivex.rxjava2:rxjava:' + depsVersion.rxJavaVersion,
            rxAndroid                      : 'io.reactivex.rxjava2:rxandroid:' + depsVersion.rxAndroidVersion,
            rxPermission                   : 'com.tbruyelle.rxpermissions2:rxpermissions:' + depsVersion.rxpermissionsVersion,
            rxLifecycle                    : 'com.trello.rxlifecycle2:rxlifecycle:' + depsVersion.rxLifecycleVersion,
            rxLifecycleComponents          : 'com.trello.rxlifecycle2:rxlifecycle-components:' + depsVersion.rxLifecycleVersion,
            rxBinding                      : 'com.jakewharton.rxbinding2:rxbinding:' + depsVersion.rxbindingVersion,
            okhttp                         : 'com.squareup.okhttp3:okhttp:' + depsVersion.okhttpVersion,
            okhttpUrlconnection            : 'com.squareup.okhttp3:okhttp-urlconnection:' + depsVersion.okhttpVersion,
            loggingInterceptor             : 'com.squareup.okhttp3:logging-interceptor:' + depsVersion.okhttpVersion,
            retrofit                       : 'com.squareup.retrofit2:retrofit:' + depsVersion.retrofitVersion,
            converterGson                  : 'com.squareup.retrofit2:converter-gson:' + depsVersion.retrofitVersion,
            converterJackson               : 'com.squareup.retrofit2:converter-jackson:' + depsVersion.retrofitVersion,
            adapterRxjava                  : 'com.squareup.retrofit2:adapter-rxjava2:' + depsVersion.retrofitVersion,
            glide                          : 'com.github.bumptech.glide:glide:' + depsVersion.glideVersion,
            glidecompiler                  : 'com.github.bumptech.glide:compiler:' + depsVersion.glideVersion,
            baseRecyclerViewAdapterHelper  : 'com.github.CymChad:BaseRecyclerViewAdapterHelper:' + depsVersion.baseRecyclerViewAdapterHelperVersion,
            multiDex                       : 'com.android.support:multidex:' + depsVersion.multidexVersion,
            logger                         : 'com.orhanobut:logger:' + depsVersion.loggerVersion,
            stetho                         : 'com.facebook.stetho:stetho:' + depsVersion.stethoVersion,
            stethoOkHttp3                  : 'com.facebook.stetho:stetho-okhttp3:' + depsVersion.stethoVersion,
            leakcanaryAndroid              : 'com.squareup.leakcanary:leakcanary-android:' + depsVersion.leakcanaryAndroidVersion,
            leakcanaryAndroidNoOp          : 'com.squareup.leakcanary:leakcanary-android-no-op:' + depsVersion.leakcanaryAndroidVersion
    ]
}