apply plugin: 'com.android.application'

android {
    compileSdkVersion rootProject.ext.android.compileSdkVersion
    buildToolsVersion rootProject.ext.android.buildToolsVersion
    defaultConfig {
        applicationId "com.yoyiyi.soleil"
        minSdkVersion rootProject.ext.android.minSdkVersion
        targetSdkVersion rootProject.ext.android.targetSdkVersion
        versionCode rootProject.ext.android.versionCode
        versionName rootProject.ext.android.versionName
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility rootProject.ext.android.javaVersion
        targetCompatibility rootProject.ext.android.javaVersion
    }

    configurations.all {
        resolutionStrategy.force 'com.google.code.findbugs:jsr305:3.0.2'
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    testImplementation('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    testImplementation deps.jUnit
    implementation deps.appcompatV7
    implementation deps.design
    implementation deps.recyclerviewV7
    implementation deps.cardviewV7
    implementation deps.constraintLayout

    //stream
    implementation deps.stream
    //流布局
    //compile 'com.zhy:flowlayout-lib:1.0.3'
    //rxjava2
    implementation deps.rxjava
    implementation deps.rxAndroid
    //permissions
    implementation deps.rxPermission
    //butterknife
    implementation deps.butterknife
    annotationProcessor deps.butterknifeCompiler
    //dagger2
    implementation deps.dagger
    annotationProcessor deps.daggerCompiler
    //glide
    implementation deps.glide
    annotationProcessor deps.glidecompiler
    implementation deps.glideTransformations
    //rxbinding
    implementation deps.rxBinding
    //rxlifecycle
    implementation deps.rxLifecycle
    implementation deps.rxLifecycleComponents
    //Flycotablayout
    implementation deps.flycoTabLayoutLib
    implementation deps.tagFlowLayout
    //轮播条
    implementation deps.banner
    //搜索框
    implementation deps.materialSearchView
    //BaseRecyclerViewAdapterHelper
    implementation deps.baseRecyclerViewAdapterHelper
    //调试工具
    implementation deps.stetho
    implementation deps.stethoOkHttp3
    implementation deps.logger
    implementation deps.jsoup
    implementation project(':applibraries')
}
