<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group
        android:checkableBehavior="single"
        android:id="@+id/group_normal"
        >
        <item
            android:id="@+id/item_home"
            android:checked="true"
            android:title="首页"/>

        <item
            android:id="@+id/item_bank"
            android:checkable="false"
            android:title="银行卡"
            />

        <item
            android:id="@+id/item_wx"
            android:checkable="false"
            android:title="微信"
            />

        <item
            android:id="@+id/item_ali"
            android:checkable="false"
            android:title="支付宝"
            />

        <item
            android:id="@+id/item_sft"
            android:checkable="false"
            android:title="盛付通"
            />

        <item
            android:id="@+id/item_scanner_normal"
            android:checkable="false"
            android:title="扫一扫"
            />
        <item
            android:id="@+id/item_scanner_bank"
            android:checkable="false"
            android:title="银联二维码"
            />

        <item
            android:id="@+id/item_scanner_wx"
            android:checkable="false"
            android:title="扫我微信"
            />

        <item
            android:id="@+id/item_scanner_ali"
            android:checkable="false"
            android:title="扫我支付宝"
            />

    </group>

    <group
        android:id="@+id/group_user"
        android:checkableBehavior="single"
        >

        <item
            android:id="@+id/item_print"
            android:checkable="false"
            android:title="打印"
            />

        <item
            android:id="@+id/item_manager"
            android:checkable="false"
            android:title="管理"
            />

    </group>
</menu>