<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/rl_head"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/tv_all"
            android:text="综合"
            android:padding="@dimen/dp10"
            android:textSize="@dimen/text_size_14"
            android:textColor="@color/font_gray"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <View
            android:layout_below="@+id/tv_all"
            android:background="@color/line_bg"
            android:layout_width="match_parent"
            android:layout_height="1px"/>

    </RelativeLayout>


</RelativeLayout>