<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/dp200"
    android:background="@color/colorPrimary"
    android:gravity="bottom"
    android:paddingLeft="@dimen/dp16"
    android:paddingTop="@dimen/dp25"
    android:theme="@style/ThemeOverlay.AppCompat.Dark">

    <TextView
        android:id="@+id/tv_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp10"
        android:text="盛付通"
        android:textColor="@color/white"
        android:textSize="@dimen/text_size_14"
        />

</android.support.constraint.ConstraintLayout>